<html>

<head>
    <title>
        User
    </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3cd9e7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: #2299a4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome, User!</h2>
        <p>This is the user home page. Explore and access your user-specific features.</p>
    </div>
</body>

</html>